### Aim : Perform MBA (Market Basket Analysis) using Apriori algorithm.

In [1]:
# !pip install mlxtend

In [2]:
import pandas as pd
import numpy as np
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [3]:
data = [
    ["Milk","Onion","Nutmeg","Kidney Beans","Yogurt"],
    ["Chips","Onion","Nutmeg","Kidney Beans","Yogurt"],
    ["Milk","Corn Flour","Sweet Corn","Kidney Beans","Yogurt"],
    ["Milk","Onion","Spring Onion","Kidney Beans","Ice Cream","Eggs"]
]

In [4]:
type(data)

list

In [5]:
te = TransactionEncoder()
te_arry = te.fit(data).transform(data)
te_arry

array([[False, False, False, False,  True,  True,  True,  True, False,
        False,  True],
       [ True, False, False, False,  True, False,  True,  True, False,
        False,  True],
       [False,  True, False, False,  True,  True, False, False, False,
         True,  True],
       [False, False,  True,  True,  True,  True, False,  True,  True,
        False, False]])

In [6]:
df = pd.DataFrame(te_arry, columns=te.columns_)
df

,Chips,Corn Flour,Eggs,Ice Cream,Kidney Beans,Milk,Nutmeg,Onion,Spring Onion,Sweet Corn,Yogurt
0,False,False,False,False,True,True,True,True,False,False,True
1,True,False,False,False,True,False,True,True,False,False,True
2,False,True,False,False,True,True,False,False,False,True,True
3,False,False,True,True,True,True,False,True,True,False,False

In [7]:
# min_support=0.6 = 60%
freq_item = apriori(df,min_support=0.6, use_colnames=True)
freq_item

   support                itemsets
0     1.00          (Kidney Beans)
1     0.75                  (Milk)
2     0.75                 (Onion)
3     0.75                (Yogurt)
4     0.75    (Kidney Beans, Milk)
5     0.75   (Kidney Beans, Onion)
6     0.75  (Kidney Beans, Yogurt)

In [8]:
# Association rule mining
arm = association_rules(freq_item, metric="confidence", min_threshold=0.7)
arm

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(Kidney Beans),(Milk),1.00,0.75,0.75,0.75,1.0,0.0,1.0,0.0
1,(Milk),(Kidney Beans),0.75,1.00,0.75,1.00,1.0,0.0,inf,0.0
2,(Kidney Beans),(Onion),1.00,0.75,0.75,0.75,1.0,0.0,1.0,0.0
3,(Onion),(Kidney Beans),0.75,1.00,0.75,1.00,1.0,0.0,inf,0.0
4,(Kidney Beans),(Yogurt),1.00,0.75,0.75,0.75,1.0,0.0,1.0,0.0
5,(Yogurt),(Kidney Beans),0.75,1.00,0.75,1.00,1.0,0.0,inf,0.0

In [9]:
rule = arm[["antecedents","consequents","support","confidence"]]
rule

      antecedents     consequents  support  confidence
0  (Kidney Beans)          (Milk)     0.75        0.75
1          (Milk)  (Kidney Beans)     0.75        1.00
2  (Kidney Beans)         (Onion)     0.75        0.75
3         (Onion)  (Kidney Beans)     0.75        1.00
4  (Kidney Beans)        (Yogurt)     0.75        0.75
5        (Yogurt)  (Kidney Beans)     0.75        1.00